# DIO-repository

./: README.md
AspDotNet/: AspDotNet.sln
AspDotNet/CursoAPI/: Startup.cs  (+1 more)
BusinessCardProject/: README.md  build.gradle
KotlinStudies/: build.gradle  settings.gradle
KotlinStudies/app/: build.gradle  google-services.json
KotlinStudies/app/src/androidTest/java/com/example/kotlinstudies/: ExampleInstrumentedTest.kt
KotlinStudies/app/src/main/: AndroidManifest.xml
KotlinStudies/app/src/main/java/com/example/kotlinstudies/: DetailActivity.kt  MainActivity.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/data/: MatchesApi.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/domain/: Match.kt  Place.kt  Team.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/ui/: DetailActivity.kt  MainActivity.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/ui/adapter/: MatchesAdapter.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/ui/home/: HomeFragment.kt  HomeViewModel.kt
KotlinStudies/app/src/main/java/com/example/kotlinstudies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
KotlinStudies/app/src/main/res/drawable/: ic_launcher_foreground.xml
KotlinStudies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  match_item.xml
KotlinStudies/app/src/main/res/navigation/: mobile_navigation.xml
KotlinStudies/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
KotlinStudies/app/src/main/res/values-night/: themes.xml
KotlinStudies/app/src/test/java/com/example/kotlinstudies/: ExampleUnitTest.kt
angular/: README.md  package-lock.json  package.json
dotnet-poo/: DIO-repository.csproj  Program.cs  README.md
dotnet-simple-app/: Program.cs  README.md
instagram/: README.md  index.html
typescript/: README.md  index.html  package-lock.json
(+60 files in other folders)
